server {
    listen      80;
    listen      [::]:80;
    server_name _;
    set         $base /var/www/html;
    root        $base/public;

    # logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index       index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include general.conf;

    # handle .php
    location ~ \.php$ {
        include php_fastcgi.conf;
    }
}
